#datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/petpals
spring.datasource.name=petpals
spring.datasource.username=postgres
spring.datasource.password=postgres1
